<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>closebonobo</title>
    <link rel="stylesheet" href="../present.css">
</head>
<body>
<p>Тогда давайте поступим так: я сейчас передам ваш номер, специалисту, который будет вести ваш проект. Он обсудит с вами все детали, сориентирует по стоимости и вы с ним обговорите специфику работы. </p>
<p>Если он свяжется с вами в течение часа, удобно будет? </p>
<a class="green" href="closebonoboYES.html">Да</a>
<p></p>
<a class="red" href="closebonoboNO.html">Нет</a>
<p></p>
<a style="color: #cdcecf" href="../index.html">На главную</a>
<a class="cer" href="cer.html">ОГЛАВЛЕНИЕ</a>
<a class="kom" href="kom.html">Коммерческое предложение</a>
</body>
</html>